<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#700696"
    android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:background="#700696"
        android:gravity="center"
        android:text="SIGN UP - STEP 1/2"
        android:textColor="#fff"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/signupHeader"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Create Your Account"
        />
        <LinearLayout
            android:id="@+id/signupNameContainer"
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:padding="0dp"
            android:outlineProvider="bounds"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/signupHeader"
            android:layout_marginTop="10dp"
        >
            <ImageView
                android:id="@+id/signupNameIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/inputicon"
                app:srcCompat="@drawable/usericon" />
            <EditText
                android:elevation="0dp"
                android:outlineProvider="bounds"
                android:layout_gravity="center"
                android:id="@+id/signupName"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:background="@drawable/input"
                android:hint="Type your name" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signupPhoneContainer"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/signupNameContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/signupPhoneIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/inputicon"
                app:srcCompat="@drawable/phoneicon" />
            <EditText
                android:id="@+id/signupPhone"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:hint="your phone no."
                android:textSize="20sp"
                android:inputType="phone"
                android:background="@drawable/input"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signupPasswordContainer"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/signupPhoneContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/signupPasswordIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/inputicon"
                app:srcCompat="@drawable/keyicon" />
            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="210dp"
                android:layout_height="55dp"
                android:hint="Create password"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:background="@drawable/input"/>
            <ImageView
                android:translationX="-10dp"
                android:id="@+id/passwordEye"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:src="@drawable/eyeicon"
                android:background="@drawable/viewpassword"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signupCPasswordContainer"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/signupPasswordContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/signupCPasswordIcon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/inputicon"
                app:srcCompat="@drawable/tickicon" />
            <EditText
                android:id="@+id/signupCPassword"
                android:layout_width="210dp"
                android:layout_height="55dp"
                android:hint="Confirm password"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:background="@drawable/input"/>
            <ImageView
                android:translationX="-10dp"
                android:id="@+id/cpasswordEye"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:src="@drawable/eyeicon"
                android:background="@drawable/viewpassword"
                />
        </LinearLayout>
        <Button
            android:id="@+id/signupButton"
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/signupCPasswordContainer"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#700696"
            android:text="Sign Up" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupButton"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="11sp"
            android:text="By signing up you agree with our T\&amp;C and user policy"
            android:layout_marginTop="7dp"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="Already have an Account? "/>
        <TextView
            android:id="@+id/loginRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-1dp"
            android:textColor="#fff"
            android:text=" LOG IN"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>